/* video time* 2:09:35*/
/*GLOBAL ===============================*/
:root {
    --color-dgray:rgb(48, 48, 48);
    --color-blue:rgb(31, 153, 184);
    --color-white: rgb(241, 241, 241);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

html {
    font-size: 93.75%;
}

/*Titles========================================*/
h2 {
    width: 100%;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-blue);
    font-weight: normal;
}

/* Links & Buttons ================================= */
a {
    color: yellowgreen;
    text-decoration: none;
    font-weight: bold;

}

a:hover {
    color: var(--color-white);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color:var(--color-white);
    background: var(--color-blue);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;

}
button:hover {
    background: rgb(75, 198, 219);
}

.button.cancel {
    color:red;
    
    border: 2px red solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center ;
    opacity: 0.6;

}

/* HEADER========================================= */
header {
    background: rgb(59, 57, 57);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--color-blue);
    font-weight: 100;
}

/* BALANCE======================================= */
body {
    font-family: 'Poppins',sans-serif;
    background: rgb(24, 23, 23);
}
.src-only { /* escondendo visualmente e mantendo leitura */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

#balance { 
    margin-top: -8rem;
    color:var(--color-white);
}
/*Cards ==========================================*/
.card {
    background: var(--color-dgray);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card:hover{
    background: rgb(107, 145, 151);
}

/*TABLE==========================================*/
#dataTable{
   display: block;
    width: 100%;
    border-spacing: 0 0.5rem;

    overflow-x: auto;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}   

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}   
    
table thead th{
    background: var(--color-dgray);
    color: var(--color-blue);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr {
    opacity: 0.7;
    
}
table tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--color-dgray);
    color: var(--color-white);
    padding: 1rem 2rem;
    font-weight: normal;
}    

td.status {
    color: yellowgreen;
}

/* Modal ============================ */
.modal-overlay {/* mascara */
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: rgb(128, 125, 125);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}
/* form============================ */

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
    
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}




/*footer=======================================================*/
footer {
    margin-top: 4rem;
    text-align: center;
    color: var(--color-white);
}

/* Responsive========================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}